sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=transacciones:co
sonar.projectName=TransaccionesCO
sonar.projectVersion=1.0
sonar.sources=automatizacion_base\src
sonar.tests=automatizacion_base\src\test
sonar.binaries=automatizacion_base\target\test-classes
sonar.junit.reportsPath=automatizacion_base\target\reports\junit
sonar.dynamicAnalysis=automatizacion_base\target\reports
sonar.exclusions=automatizacion_base\target\site\serenity\**,automatizacion_base\target\site\serenity\*
