sonar.host.url=http://localhost:9000
sonar.projectKey=transacciones:co
sonar.projectName=TransaccionesCO
sonar.projectVersion=1.0
sonar.sources=automatizacion_base/src
sonar.binaries=automatizacion_base/target/test-classes
sonar.exclusions=automatizacion_base/target/site/serenity/**,automatizacion_base/target/site/serenity/*
