sonar.host.url=http://localhost:9000
sonar.projectKey=transacciones:co
sonar.projectName=TransaccionesCO
sonar.projectVersion=1.0
sonar.sources=transaccionales-co/modules/custom
sonar.java.binaries=transaccionales-co/modules/custom