sonar.host.url=http://localhost:9000
sonar.projectKey=automatizacionMetis
sonar.projectName=AutomatizacionMetis
sonar.projectVersion=1.0
sonar.sources=metis/automatizacion_base/src/test/java, metis/automatizacion_base/src/test/resources/features
sonar.java.binaries=metis/automatizacion_base/src
sonar.java.target=metis/automatizacion_base/target
sonar.junit.reportPaths=metis/automatizacion_base/target/surefire-reports
sonar.jacoco.reportPaths=metis/automatizacion_base/target/jacoco.exec