# Metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=automatizacionMetis
sonar.projectName=AutomatizacionMetis
sonar.projectVersion=1.0

# Source information
sonar.sources=metis/automatizacion_base/src/test/java, metis/automatizacion_base/src/test/resources/features

# Tests
sonar.java.binaries=metis/automatizacion_base/target/test-classes
sonar.java.target=metis/automatizacion_base/target
sonar.junit.reportPaths=metis/automatizacion_base/target/reports/
sonar.surefire.reportsPath=metis/automatizacion_base/target/surefire-reports
sonar.jacoco.reportPath=metis/automatizacion_base/target/jacoco.exec
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=false
