sonar.host.url=http://localhost:9000
sonar.projectKey=transacciones:co
sonar.projectName=TransaccionesCO
sonar.projectVersion=1.0
sonar.sources=automatizacion_base/src
sonar.java.binaries=automatizacion_base/src
sonar.java.target=automatizacion_base/target