sonar.host.url=http://localhost:9000
sonar.projectKey=transacciones:co
sonar.projectName=TransaccionesCO
sonar.projectVersion=1.0
sonar.sources=metis/automatizacion_base/src/test/java, metis/automatizacion_base/src/test/resources/features
sonar.java.binaries=metis/automatizacion_base/src
sonar.java.target=metis/automatizacion_base/target