webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.timeouts.implicitlywait = 8000
#chrome.switches=--headless
chrome.switches=--start-maximized

serenity.project.name = Automatización Pasarela de pagos TigoUne
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.console.colors = false
#serenity.test.root=com.handresc1127.automatizacion
max.retries=1
junit.retry.tests=true

jira.url=https://jira.tigo.com.hn
jira.project=ADP
jira.username=hacorrea
jira.password=Falsa123

#No usar base webdriver.base.url... No es compatible con 2 bases de url
#Use estas variables en la ejecución del maven -DbaseURL1=https://transaccionesco-uat.tigocloud.net
#baseURL1=https://transaccionesco-uat.tigocloud.net
#baseURL2=https://tigoselfcareregional-uat-co.tigocloud.net
