webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.timeouts.implicitlywait = 8000
#webdriver.base.url = https://www.google.com/
chrome.switches=--headless
#chrome.switches=--start-maximized

tags=

serenity.project.name = Automatización Pasarela de pagos TigoUne
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.console.colors = false
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8

jira.url=https://jira.tigo.com.hn
serenity.public.url = https://jira.tigo.com.hn
jira.project=ADP
jira.username=hacorrea
jira.password=hacorrea
jira.custom.field.1 = Criterios de aceptación
jira.custom.narrative.field = Historia de usuario
serenity.skip.jira.updates = true